{{- if .Values.ingress.enabled }}
{{- range $host := .Values.ingress.hosts }}
  {{- range .paths }}
  http{{ if $.Values.ingress.tls }}s{{ end }}://{{ $host.host }}{{ .path }}
  {{- end }}
{{- end }}
{{- else }}
{{- range .Values.services }}
  {{- if contains "NodePort" .type }}
    export NODE_PORT=$(kubectl get --namespace {{ $.Values.namespace }} -o jsonpath="{.spec.ports[0].nodePort}" services {{ .name }})
    export NODE_IP=$(kubectl get nodes --namespace {{ $.Values.namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")
    echo http://$NODE_IP:$NODE_PORT
  {{- else if contains "ClusterIP" .type }}
    export POD_NAME=$(kubectl get pods --namespace {{ $.Values.namespace }} -l "app.kubernetes.io/name={{ include "lovechedule-chart.name" $ }},app.kubernetes.io/instance={{ $.Release.Name }}" -o jsonpath="{.items[0].metadata.name}")
    export CONTAINER_PORT=$(kubectl get pod --namespace {{ $.Values.namespace }} $POD_NAME -o jsonpath="{.spec.containers[0].ports[0].containerPort}")
    echo "Visit http://127.0.0.1:8080 to use your application"
    kubectl --namespace {{ $.Values.namespace }} port-forward $POD_NAME 8080:$CONTAINER_PORT
  {{- end }}
{{- end }}
{{- end }}
